# this is an additional file for raspberry pi 4 as secondary MCU

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin caselight]
pin: host:gpio20


[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}


