# this is an additional file for raspberry pi 4 as secondary MCU

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin caselight]
pin: host:gpio20


[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}


[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  # an example
#max_smoothing: 0.25  # an example
#accel_per_hz: 50 # default is 75
