[gcode_macro TEST_PRESSURE_ADVANCE]
description:
	Call the commands needed to test for pressure advance.  Build square_tower.stl next.
	You are cool?
gcode:
	M118 Getting ready to test pressure advance.
	{% set START = params.START | default(0) | int %}
	{% set FACTOR = params.FACTOR | default(0.005) | float %}

	M118 Setting SQUARE_CORNER_VELOCITY=1 ACCEL=500
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500

	M118 Starting test, START={START}, FACTOR={FACTOR}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={START} FACTOR={FACTOR}
	# now, print square_tower.stl


[gcode_macro TEST_RINGING_FREQUENCY]
description: Call the commands that come before printing ringing_tower.stl.
gcode:
	# clear minimum cruise, pressure advance, set accel to 5K
	M118 Resetting MINIMUM_CRUISE_RATIO, setting ACCEL=5000
	SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 ACCEL=5000
	M118 Setting pressure advance to 0.
	SET_PRESSURE_ADVANCE ADVANCE=0
	# disable any existing input shaper
	M118 Disabling input shaper.
	SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
	# start the test
	M118 Beginning test.
	TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5
	# now, print ringing_tower.stl.
