
[gcode_macro LIST_HEATER_KEYS]
description:
	(WIP) Display the keys on pheaters object, if it exists
gcode:
	{% set _KEYS=printer['heaters'] | list | join(', ')  %}
	{action_respond_info(
		'heaters : ' + _KEYS)}
	{% set _KEYS=printer['heaters'].available_heaters | list | join(', ')  %}
	{action_respond_info(
		'printer[heaters].available_heaters : ' + _KEYS)}

	{% set HEATERS=printer['heaters'].available_heaters %}
	{action_respond_info(
		'HEATERS : ' + HEATERS | string )}

	{action_respond_info("HEATERS...")}
	{% if HEATERS is string %}
	{% elif HEATERS is iterable %}
	{action_respond_info("is an iterable")}
	{% else %}
	{action_respond_info("is god knows what.")}
	{% endif %}

	{% set _KEYS=HEATERS %}
	{action_respond_info(
		'available_heaters extruder : ' + ' ')}
	{action_respond_info(
		HEATERS[0].__dict__ 
	)}

[gcode_macro LIST_PRINTER_PRINTER_KEYS]
description:
	(WIP) Display the keys on printer.printer
gcode:
	{% set _KEYS=printer.printer.__dict__ | list | join(', ')  %}
	{action_respond_info(
		'printer.printer dict: ' + _KEYS)}

[gcode_macro WHERE_EXTRUDER]
description:
	(WIP) find the heaters PID
gcode:
	{% set _KEYS=printer['extruder'] %}
	{action_respond_info(
		'extruder is : ' + printer['extruder'] | string )}
	{% set _KEYS=printer['extruder'] | list | join(', ')  %}
	{action_respond_info(
		'heater_bed : ' + printer['heater_bed'] | string )}

	{% set HEATERS=printer['heaters'].available_heaters %}
	{action_respond_info(
		'HEATERS : ' + HEATERS | string )}

#	{action_respond_info("HEATERS...")}
#	{% if HEATERS is string %}
#	{% elif HEATERS is iterable %}
#	{action_respond_info("is an iterable")}
#	{% else %}
#	{action_respond_info("is god knows what.")}
#	{% endif %}

	{action_respond_info(
		'available_heaters extruder : ' + ' ')}
	{action_respond_info(
		'extruders' + extruders
	)}
	{action_respond_info(
		garbage | string # prints as blank if undefined.
	)}

    {action_respond_info(
        pid
    )}